import React, { useState } from 'react';

export default function Navbar() {
    const [mobileMenuOpen, setMobileMenuOpen] = useState(false);

    const toggleMobileMenu = () => {
        setMobileMenuOpen(prevState => !prevState);
    };

    return (
      <>
        {/* NavBar */}
    <div className="navbar">
        <div className="navwrapper">
            <div className="nav">
                <div className="left-menu">
                    <ul className="left-ul">
                        <li id="barbtn" onClick={toggleMobileMenu}><a href="/"><i className="fa-solid fa-bars"></i></a></li>
                        <div className="drop-home">
                            <li id="nbtn"><Link to='/'>Home <i className="fa-solid fa-chevron-down"></i></a></li>
                            <div className="content-home">
                                <Link to='/'>Item 1</a>
                                <Link to='/'>Item 1</a>
                                <Link to='/'>Item 1</a>
                                <Link to='/'>Item 1</a>
                                <Link to='/'>Item 1</a>
                                <Link to='/'>Item 1</a>
                            </div>
                        </div>

                        <div className="drop-features">
                            <li id="nbtn"><Link to='/'>Features <i className="fa-solid fa-chevron-down"></i></a></li>
                            <div className="content-features">
                                <Link to='/'>Item 2</a>
                                <Link to='/'>Item 2</a>
                                <Link to='/'>Item 2</a>
                                <Link to='/'>Item 2</a>
                                <Link to='/'>Item 2</a>
                            </div>
                        </div>
                        <li id="nbtn"><Link to='/lifestyle'>Lifestyle</a></li>
                        <li id="nbtn"><Link to='/travel'>Travel</a></li>
                        <div className="drop-shop">
                            <li id="nbtn"><Link to='/'>Shop <i className="fa-solid fa-chevron-down"></i></a></li>
                            <div className="content-shop">
                                <Link to='/'>Cart</a>
                                <Link to='/'>Checkout</a>
                            </div>
                        </div>
                        <li id="nbtn"><Link to='/aboutus'>About me</a></li>
                        <li id="nbtn"><Link to='/contact'>Contact</a></li>
                    </ul>
                </div>
                
                <div className="right-menu">
                    <i className="orange fa-brands fa-facebook-f"></i>
                    <i className="orange fa-brands fa-twitter"></i>
                    <i className="orange fa-brands fa-instagram"></i>
                    <i className="orange fa-brands fa-pinterest"></i>
                    <i className="orange fa-solid fa-heart"></i>
                    <i className="orange fa-solid fa-rss"></i>

                    <div className="cart">
                        <i className="fa-solid fa-cart-shopping">
                            <span className="orders">0</span>
                        </i>
                    </div>

                    <i className="fa fa-search hovergrey"></i>
                </div>
            </div>
        </div>
    </div>

    {/* Navbar End */}

    {/* Mobile-menu */}
    <div className="fullwidth">

        <div className="mobile-menu">
            <ul className="mobile-ul">
                <li><Link to='/'>Home <i className="fa-solid fa-chevron-down"></i></a></li>
                <li><Link to='/'>Features <i className="fa-solid fa-chevron-down"></i></a></li>
                <li><Link to='/lifestyle'>Lifestyle</a></li>
                <li><Link to='/travel'>Travel</a></li>
                <li><Link to='/'>Shop <i className="fa-solid fa-chevron-down"></i></a></li>
                <li><Link to='/aboutus'>About me</a></li>
                <li><Link to='/contact'>Contact</a></li>
            </ul>
        </div>
    </div>
    {/* Mobile-menu End */}
    
    </>

  );
}
